EX2200-C-12T-2G 网络设计说明
===============================

一、设备信息
-----------

- 型号： Juniper EX2200-C-12T-2G（12 口，非 PoE，无风扇）
- Junos： 12.3R9.4
- 管理口 me0： 前面板独立管理口，不参与 VLAN 转发
  直连任意设备即可管理（untagged），无需配置客户端 VLAN


二、VLAN 规划
-------------

| VLAN ID | 名称         | 子网              | 交换机接口 IP  | DHCP 服务器     |
|---------|--------------|-------------------|----------------|-----------------|
| 9       | upstream     | 无（纯二层透传）   | —              | ISP             |
| 10      | routing      | 192.168.10.0/24   | 192.168.10.1   | 交换机(临时)    |
| 11      | management   | 192.168.11.0/24   | 192.168.11.1   | 无（暂空）      |
| 12      | personal     | 192.168.12.0/24   | 192.168.12.1   | 交换机(临时)    |
| 13      | vm           | 192.168.13.0/24   | 192.168.13.1   | 无（暂空）      |


三、端口映射
-----------

| 端口            | 模式           | VLAN 成员        | 对端设备         |
|-----------------|----------------|------------------|------------------|
| ge-0/1/0        | access         | VLAN 9           | 上级网络/ISP（主）|
| ge-0/1/1        | access         | VLAN 9           | 上级网络/ISP（备）|
| ge-0/0/0        | trunk          | VLAN 9 + 10      | Debian 路由器    |
| ge-0/0/1 ~ 11   | access         | VLAN 12          | 个人设备         |
| me0             | 独立管理口     | —（untagged）    | 笔记本电脑/检修用 |

ge-0/0/0（路由器互联口）说明：
  - 两端均为 tagged 模式，无 native-vlan
  - Debian 路由器上需创建 802.1Q 子接口：
      eth0.9  → VLAN 9（WAN / 上级流量）
      eth0.10 → VLAN 10（LAN / 192.168.10.2/24）


四、路由拓扑与流量路径
---------------------

                                ┌──────────────┐
                                │  上级网络/ISP  │
                                │  (untagged)   │
                                └──┬───────┬────┘
                                   │       │
                          ge-0/1/0─┘       └─ge-0/1/1
                          (access VLAN 9)  (备用)
                                   │
                          ┌────────┴──────────┐
                          │     EX2200-C       │
                          │                     │
                          │  VLAN 9  ← 上游     │
                          │  VLAN 10 ← 路由     │
                          │  VLAN 11 ← 管理(空)  │
                          │  VLAN 12 ← 个人设备  │
                          │  VLAN 13 ← 微服务(空) │
                          └──┬──────────────┬──┘
                             │              │
                  ge-0/0/0 ──┘              └── ge-0/0/{1-11}
                  (trunk VLAN 9+10)           (access VLAN 12)
                             │
                    ┌────────┴────────┐
                    │  Debian 路由器    │
                    │  eth0.9  = WAN  │
                    │  eth0.10 = LAN  │
                    │  192.168.10.2/24│
                    │  DHCP 服务(未来) │
                    └─────────────────┘

内部路由走向：

  VLAN 12 设备 (192.168.12.x)
    → 默认网关 IRB.12 (192.168.12.1)         [交换机三层转发]
    → IRB.10 (192.168.10.1)                  [交换机三层转发]
    → 下一跳 192.168.10.2 (Debian 路由器)     [交换机 → 路由器]
    → 路由器 NAT → eth0.9 → VLAN 9 → ISP    [路由器 → 外网]

  VLAN 10 设备 (192.168.10.x)
    → 默认网关 192.168.10.2 (Debian 路由器)  [直接到达路由器]
    → 路由器 NAT → eth0.9 → VLAN 9 → ISP


五、DHCP 规划
------------

当前阶段（过渡期）—— 由交换机内置 DHCP 服务发放：

  | 地址池               | 分配范围                 | 网关          |
  |----------------------|--------------------------|---------------|
  | 192.168.10.0/24      | 192.168.10.10 - 250      | 192.168.10.2  |
  | 192.168.12.0/24      | 192.168.12.10 - 250      | 192.168.12.1  |

未来阶段（路由器配置完成后）：
  - DHCP 服务迁移至 Debian 路由器
  - 交换机的 DHCP 池需删除
  - 路由器上需为 VLAN 12 配置 DHCP relay 或独立地址池


六、管理入口
-----------

| 入口                 | 地址              | 协议    | 说明                     |
|----------------------|-------------------|---------|--------------------------|
| SSH                  | 192.168.11.2      | SSH v2  | 远程 CLI                 |
| J-Web                | 192.168.11.2      | HTTP    | Web 管理界面             |
| Console (RJ-45)      | 9600 8N1          | 串口    | 本地检修/故障恢复        |
| Console (Mini-USB)   | 9600 8N1 (需切换) | 串口    | 本地检修                 |


七、已知依赖与约束
-----------------

1. Debian 路由器（192.168.10.2）尚未配置网络设施。
   - 在路由器完成配置前，VLAN 10 和 VLAN 12 的设备无法访问外网
   - 内部 VLAN 间通信（如 VLAN 12 ↔ VLAN 10）不受影响

2. 交换机上 DHCP 服务为过渡方案，路由器上线后需迁移。

3. 交换机两系统分区（disk0s1 / disk0s2）的 Junos 版本必须一致。
   曾因为版本不一致导致 /var/etc/pam.conf 损坏、登录崩溃。
   升级时需确保两个分区均更新。


八、常用维护命令
---------------

查看状态：
  show vlans                           # VLAN 列表
  show vlans detail                    # VLAN 详细信息
  show ethernet-switching table        # MAC 地址表
  show interfaces terse                # 接口状态一览
  show interfaces irb                  # IRB 接口状态
  show chassis hardware                # 硬件清单
  show chassis alarms                  # 硬件告警
  show system alarms                   # 系统告警
  show log messages                    # 系统日志

配置管理：
  configure                            # 进入配置模式
  show configuration                   # 查看当前运行配置
  commit confirmed 10                  # 提交，10 分钟无确认则回滚
  rollback 1                           # 回滚到上一版本
  load merge /var/tmp/xxx.conf         # 合并加载配置文件
  load override /var/tmp/xxx.conf      # 覆盖加载配置文件
